#store success
#Tue Apr 14 16:31:12 CST 2020
java.runtime.name=Java(TM) SE Runtime Environment
system_version=9.3
sun.boot.library.path=G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\bin
java.vm.version=11.3-b02
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\workspaces\\JavaDemo
java.runtime.version=1.6.0_13-b03
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows Vista
sun.jnu.encoding=GBK
java.library.path=G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\bin;.;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;F\:\\Edify\\system\\bin;F\:\\Edify\\system\\reports;F\:\\Edify\\system\\telephny;F\:\\Edify\\system\\agntrain;F\:\\Edify\\system\\cmd;F\:\\Edify\\system\\dll;F\:\\Edify\\system\\comobj;F\:\\Edify\\system\\database;F\:\\Edify\\system\\web;F\:\\Edify\\system\\legacy;G\:\\mydeveloperapplication\\jdk\\bin;G\:\\mydeveloperapplication\\meavn\\apache-maven-3.2.1\\bin
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot 64-Bit Server Compiler
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.6
java.class.path=F\:\\workspaces\\JavaDemo\\bin
user.name=Administrator
java.vm.specification.version=1.0
java.home=G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.6.0_13
java.ext.dirs=G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\resources.jar;G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\rt.jar;G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\sunrsasign.jar;G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\jsse.jar;G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\jce.jar;G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\lib\\charsets.jar;G\:\\mydeveloperapplication\\myeclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\classes
java.vendor=Sun Microsystems Inc.
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
